body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: hsl(218, 23%, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Manrope", sans-serif;
}
.card-wrapper {
  background-color: hsl(217, 19%, 24%);
  max-width: 90%;
  margin: auto;
  border-radius: 10px;
  position: relative;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.text-wrapper p {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  color: hsl(150, 100%, 66%);
}
.text-wrapper h1 {
  font-size: 20px;
  font-weight: 800;
  color: hsl(193, 38%, 86%);
  text-align: center;
}
.divider {
  margin-bottom: 25px;
  width: 90%;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: hsl(150, 100%, 66%);
  position: absolute;
  bottom: -25px;
  cursor: pointer;
}
.img-wrapper:hover {
  box-shadow: 0px 0px 25px hsl(151, 100%, 66%);
}
.img-wrapper img {
  width: 20px;
}
@media only screen and (min-width: 500px) {
  .divider {
    width: 55%;
  }
}
@media only screen and (min-width: 678px) {
  .card-wrapper {
    max-width: 550px;
  }
}
